# selenium

./: .gitignore  Selenium.generated.sln  git.commit.bat  git.commit.sh  test-result.json
BSSystem.Service.BSTestService/: BSHost.cs  BSStartup.cs  BSSystem.Service.BSTestService.csproj
BSSystem.Service.BSTestService/Actions/: AAction.cs  CSAAction.cs  ComparisonAction.cs  IAction.cs  LoginAction.cs  ScreenShotAction.cs  Search1NAction.cs  SearchGalleryAction.cs
BSSystem.Service.BSTestService/ConfigSettings/: ServiceConfig.cs
BSSystem.Service.BSTestService/Controllers/: AccountController.cs  ScreenshotsController.cs  TestController.cs
BSSystem.Service.BSTestService/Extensions/: AccountExtension.cs  CartridgeCaseExtension.cs  PoolExtension.cs  SeleniumTaskExtension.cs  SkypeExtension.cs
BSSystem.Service.BSTestService/Middlewares/: ProxyMiddleware.cs
BSSystem.Service.BSTestService/Models/: AccountInfo.cs  ActionTaskExt.cs
BSSystem.Service.BSTestService/Models/Filters/: AuditInquiry.cs  CSAFilters.cs  CartridgeCaseFilter.cs  Search1NFilters.cs  SearchGalleryFilters.cs
BSSystem.Service.BSTestService/Models/Web/Gallery/: CCJsonInfo.cs
BSSystem.Service.BSTestService/Request/: AddTestRequest.cs  GetTokenRequest.cs  RunTestRequest.cs
BSSystem.Service.BSTestService/Service/: BSService.cs
BSSystem.Service.BSTestService/Service/Workers/: RunTestWorker.cs  SkypeWorker.cs
BSSystem.Service.BSTestService/webapp/: tsconfig.json  wp.js
BSSystem.Service.BSTestService/webapp/public/: index.html
BSSystem.Service.BSTestService/webapp/src/: Login.module.scss  Login.tsx
BSSystem.Service.BSTestService/webapp/src/components/: componentDefine.ts  default-styles.scss
BSSystem.Service.BSTestService/webapp/src/extensions/: ElementExtension.ts  HttpExtension.ts  ThreadExtension.ts
BSSystem.Service.BSTestService/webapp/src/ui/: AddTest.module.scss  AddTest.tsx  ListTest.module.scss  ListTest.tsx  TestResult.module.scss  TestResult.tsx
BSSystem.Service.BSTestService/wwwroot/static/js/: index.js
TestSelenium/: Program.cs  TestSelenium.csproj
TestSelenium/tasks/: Test BIQ web chrome.json  Test BIQ web firefox copy 2.json  Test BIQ web firefox copy.json  Test BIQ web firefox.json
VSSystem.Service.TestService/: BSHost.cs  BSStartup.cs  VSHost.cs  VSStartup.cs  VSSystem.Service.TestService.csproj  accounts.json  config.ini  restart-service.bat  skype-cred.json  stop-service.bat
VSSystem.Service.TestService/Actions/: AAction.cs  CSAAction.cs  ComparisonAction.cs  IAction.cs  LoginAction.cs  ScreenShotAction.cs  Search1NAction.cs  SearchGalleryAction.cs
VSSystem.Service.TestService/ConfigSettings/: ServiceConfig.cs
VSSystem.Service.TestService/Controllers/: AccountController.cs  ScreenshotsController.cs  TestController.cs
VSSystem.Service.TestService/Extensions/: AccountExtension.cs  PoolExtension.cs  SeleniumTaskExtension.cs
VSSystem.Service.TestService/Middlewares/: ProxyMiddleware.cs
VSSystem.Service.TestService/Models/: AccountInfo.cs  ActionTaskExt.cs
VSSystem.Service.TestService/Models/Filters/: AuditInquiry.cs  CSAFilters.cs  CartridgeCaseFilter.cs  Search1NFilters.cs  SearchGalleryFilters.cs
VSSystem.Service.TestService/Request/: AddTestRequest.cs  GetTokenRequest.cs  RunTestRequest.cs
VSSystem.Service.TestService/Service/: VSService.cs
VSSystem.Service.TestService/Service/Workers/: RunTestWorker.cs
VSSystem.Service.TestService/webapp/: .env.development  package-lock.json  package.json
VSSystem.Service.TestService/webapp/src/: App.module.scss  App.tsx  Login.tsx  declaration.d.ts  default-styles.module.scss  index.tsx
VSSystem.Service.TestService/wwwroot/: index.html
VSSystem.ThirdParty.Selenium/: Client.cs  VSSystem.ThirdParty.Selenium.csproj
VSSystem.ThirdParty.Selenium/Actions/: AAction.cs  ActionCollection.cs  ActionTask.cs  ClassItem.cs  ElementAction.cs  ElementProps.cs  ElementValidateAction.cs  ElementWaitingAction.cs  IAction.cs  IValidateAction.cs  IWaitingAction.cs  NavigateAction.cs  NavigateWaitingAction.cs  ScreenShotAction.cs  Section.cs  SnapshotAction.cs  TagItem.cs  TagProps.cs  UrlAction.cs  WebAction.cs
VSSystem.ThirdParty.Selenium/Actions/Props/: AttributeProps.cs  ClassProps.cs  ElementProps.cs  TagProps.cs
VSSystem.ThirdParty.Selenium/Define/: EActionType.cs  EBrowser.cs  EElementType.cs
VSSystem.ThirdParty.Selenium/Extensions/: DriverExtension.cs  ImageExtension.cs  JsonExtension.cs
VSSystem.ThirdParty.Selenium/Models/: DriverInfo.cs  Resolution.cs
services/: Program.cs  testservice.csproj
(+120 files in other folders)
