<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
    <ProjectReference Include="../../../../../share/src/netcore/libraries/VSSystem.Extensions.Hosting/VSSystem.Extensions.Hosting.csproj" />
    <ProjectReference Include="../../../../../share/src/Selenium/VSSystem.ThirdParty.Selenium/VSSystem.ThirdParty.Selenium.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>    
    <AssemblyName>BSSystem.Service.BSTestService</AssemblyName>
    <OutputType>Library</OutputType> 
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
</Project>