[web]
http_port=4151
max_concurrent_connections=100

[logger]
mode=File
info=
debug=1
warning=1
error=1

[run_test_worker]
enable=1
interval=5
number_of_threads=1

[skype_authentication]
signin_name=chat.evidenceiq@outlook.com.vn
password=6D639BBB282B504881BE9AE5BFF5068A8FDDEC30C1D035449D158CF08811E889

[pools]
request=
execute=
screenshots=
temp=
tasks=

[spa]
url=http://192.168.1.107:4153
; url=

[web_info]
name=autotest
public_url=https://localhost/autotest

[skype_worker]
enable=1
interval=5
group_id=19:6ad862fa560a4f6ea40cbd489d027ed1@thread.skype
number_of_threads=3

