<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../VSSystem.Service.TestService/VSSystem.Service.TestService.csproj" />
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1</FileVersion>
    <AssemblyName>testservice</AssemblyName>
    <OutputType>Exe</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0</ReleaseVersion>
  </PropertyGroup>
</Project>