<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.1</Version>
    <FileVersion>1.1.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>testselenium</AssemblyName>
    <OutputPath>bin</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="../VSSystem.ThirdParty.Selenium/VSSystem.ThirdParty.Selenium.csproj" />
  </ItemGroup>
 
</Project>
